/**
 * 
 */
package com.ocb.oma.account.service.dev;

import java.util.List;

import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Service;

import com.ocb.oma.account.service.ExchangeRatesService;
import com.ocb.oma.dto.ExchangeRateDTO;

/**
 * @author phuhoang
 *
 */
@Service
@Profile("dev")
public class DevExchangeRatesServiceImpl extends DevServiceImpl implements ExchangeRatesService {

	@Override
	public List<ExchangeRateDTO> getExchangeRates() {
		String jsonInput = "[{\"sellRate\":null,\"buyRate\":null,\"averageRate\":4655,\"currency\":\"AED\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":4660,\"buyRateTransfer\":4650,\"_links\":{}},{\"sellRate\":17182,\"buyRate\":16583,\"averageRate\":16933,\"currency\":\"AUD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":17132,\"buyRateTransfer\":16734,\"_links\":{}},{\"sellRate\":17897,\"buyRate\":17335,\"averageRate\":17674,\"currency\":\"CAD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":17847,\"buyRateTransfer\":17500,\"_links\":{}},{\"sellRate\":23424,\"buyRate\":23424,\"averageRate\":23424,\"currency\":\"CHF\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":23424,\"buyRateTransfer\":23424,\"_links\":{}},{\"sellRate\":3501,\"buyRate\":3501,\"averageRate\":3501,\"currency\":\"CNY\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3501,\"buyRateTransfer\":3501,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":3376,\"currency\":\"DKK\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3381,\"buyRateTransfer\":3371,\"_links\":{}},{\"sellRate\":26700,\"buyRate\":26080,\"averageRate\":26406,\"currency\":\"EUR\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":26600,\"buyRateTransfer\":26211,\"_links\":{}},{\"sellRate\":30574,\"buyRate\":29786,\"averageRate\":30305,\"currency\":\"GBP\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":30524,\"buyRateTransfer\":30086,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":3050,\"currency\":\"HKD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3050,\"buyRateTransfer\":3050,\"_links\":{}},{\"sellRate\":207,\"buyRate\":201,\"averageRate\":205,\"currency\":\"JPY\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":206,\"buyRateTransfer\":203,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":233,\"currency\":\"KES\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":233,\"buyRateTransfer\":233,\"_links\":{}},{\"sellRate\":20,\"buyRate\":20,\"averageRate\":20,\"currency\":\"KRW\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":20,\"buyRateTransfer\":20,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":2868,\"currency\":\"NOK\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":2869,\"buyRateTransfer\":2867,\"_links\":{}},{\"sellRate\":14862,\"buyRate\":14862,\"averageRate\":14862,\"currency\":\"NZD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":14862,\"buyRateTransfer\":14862,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":4754,\"currency\":\"SAR\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":4754,\"buyRateTransfer\":4754,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":2502,\"currency\":\"SEK\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":2502,\"buyRateTransfer\":2502,\"_links\":{}},{\"sellRate\":17140,\"buyRate\":16628,\"averageRate\":16935,\"currency\":\"SGD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":17090,\"buyRateTransfer\":16779,\"_links\":{}},{\"sellRate\":730,\"buyRate\":730,\"averageRate\":730,\"currency\":\"THB\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":730,\"buyRateTransfer\":730,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":13,\"currency\":\"TZS\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":14,\"buyRateTransfer\":13,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":8,\"currency\":\"UGX\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":9,\"buyRateTransfer\":8,\"_links\":{}},{\"sellRate\":23400,\"buyRate\":23220,\"averageRate\":23280,\"currency\":\"USD\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":23320,\"buyRateTransfer\":23240,\"_links\":{}},{\"sellRate\":3641500,\"buyRate\":3641500,\"averageRate\":3641500,\"currency\":\"VNL\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3641500,\"buyRateTransfer\":3641500,\"_links\":{}},{\"sellRate\":3669000,\"buyRate\":3669000,\"averageRate\":3669000,\"currency\":\"VTK\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3669000,\"buyRateTransfer\":3669000,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":524018,\"currency\":\"XAG\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":524018,\"buyRateTransfer\":524017,\"_links\":{}},{\"sellRate\":3653000,\"buyRate\":3631000,\"averageRate\":3642000,\"currency\":\"XAU\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":3653000,\"buyRateTransfer\":3631000,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":21098880,\"currency\":\"XPT\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":21098880,\"buyRateTransfer\":21098879,\"_links\":{}},{\"sellRate\":null,\"buyRate\":null,\"averageRate\":2287,\"currency\":\"ZAR\",\"validStartingFrom\":null,\"exchangeQuantity\":0,\"market\":null,\"sellRateTransfer\":2287,\"buyRateTransfer\":2287,\"_links\":{}}]";
		return toList(jsonInput, ExchangeRateDTO.class);
	}

}
