/**
 * 
 */
package com.ocb.oma.account.service.dev;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Service;

import com.ocb.oma.account.service.GeoLocationService;
import com.ocb.oma.dto.GeoLocationDTO;
import com.ocb.oma.dto.GeoLocationPoiDTO;
import com.ocb.oma.dto.GpsPositionDTO;

/**
 * @author docv
 *
 */
@Service
@Profile("dev")
public class DevGeoLocationServiceImpl extends DevServiceImpl implements GeoLocationService {

	@SuppressWarnings("unchecked")
	@Override
	public GeoLocationPoiDTO find(Double lat, Double lng, String poiType) {
		String jsonInput = "{\"poiPositions\":{\"totalElements\":119,\"pageNumber\":1,\"pageSize\":119,\"totalPages\":1,\"sortOrder\":null,\"sortDirection\":null,\"numberOfElements\":119,\"firstPage\":true,\"lastPage\":true,\"content\":[{\"id\":\"VN0010019\",\"placeType\":\"BRANCH\",\"name\":\"PGD NGUYỄN THÁI BÌNH\",\"address\":{\"street\":\"Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"194\",\"residence\":\"VN\",\"additionalInfo\":\"194 Nguyễn Công Trứ, Phường Nguyễn Thái Bình, Quận 1, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"194\"},\"gpsPosition\":{\"lat\":10.768402,\"lng\":106.69879},\"distance\":0.23722966},{\"id\":\"VN0010098\",\"placeType\":\"BRANCH\",\"name\":\"PGD HÀM NGHI\",\"address\":{\"street\":\"Hàm Nghi, Phường Nguyễn Thái Bình, Quận 1\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"91A\",\"residence\":\"VN\",\"additionalInfo\":\"91A, Hàm Nghi, Phường Nguyễn Thái Bình, Quận 1, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"91A\"},\"gpsPosition\":{\"lat\":10.770557,\"lng\":106.69973},\"distance\":0.26080942},{\"id\":\"VN0010065\",\"placeType\":\"BRANCH\",\"name\":\"CN QUẬN 4\",\"address\":{\"street\":\"Đoàn Như Hài, Phường 12, Quận 4\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"2-4-6\",\"residence\":\"VN\",\"additionalInfo\":\"2-4-6 Đoàn Như Hài, Phường 12, Quận 4, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"2-4-6\"},\"gpsPosition\":{\"lat\":10.766536,\"lng\":106.70335},\"distance\":0.34353647},{\"id\":\"VN0010033\",\"placeType\":\"BRANCH\",\"name\":\"PGD KINH TẾ\",\"address\":{\"street\":\"Trần Hưng Đạo, Phường Cầu Ông Lãnh, Quận 1\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"135\",\"residence\":\"VN\",\"additionalInfo\":\"135 Trần Hưng Đạo, Phường Cầu Ông Lãnh, Quận 1, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"135\"},\"gpsPosition\":{\"lat\":10.767572,\"lng\":106.69289},\"distance\":0.8883722},{\"id\":\"VN0010009\",\"placeType\":\"BRANCH\",\"name\":\"PGD KHÁNH HỘI\",\"address\":{\"street\":\"Khánh Hội, Phường 6, Quận 4\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"246\",\"residence\":\"VN\",\"additionalInfo\":\"246 Khánh Hội, Phường 6, Quận 4, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"246\"},\"gpsPosition\":{\"lat\":10.759373,\"lng\":106.69665},\"distance\":1.1234779},{\"id\":\"VN0010001\",\"placeType\":\"BRANCH\",\"name\":\"HỘI SỞ\",\"address\":{\"street\":\"Lê Duẩn, Phường Bến Nghé, Quận 1\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"\",\"residence\":\"VN\",\"additionalInfo\":\"Tòa nhà 41 (tầng trệt, lửng, lầu 1, lầu 2) và tòa nhà 45 Lê Duẩn, Phường Bến Nghé, Quận 1, TP. HCM.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"\"},\"gpsPosition\":{\"lat\":10.781607,\"lng\":106.69751},\"distance\":1.5003278},{\"id\":\"VN0010100\",\"placeType\":\"BRANCH\",\"name\":\"CN TP.HỒ CHÍ MINH\",\"address\":{\"street\":\"Võ Văn Tần, Phường 6, Quận 3\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"\",\"residence\":\"VN\",\"additionalInfo\":\"Một phần tầng 1 và một phần tầng 7 cao ốc 123, số 123 Võ Văn Tần, Phường 6, Quận 3, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"\"},\"gpsPosition\":{\"lat\":10.775774,\"lng\":106.68763},\"distance\":1.6630499},{\"id\":\"VN0010036\",\"placeType\":\"BRANCH\",\"name\":\"PGD DUY TÂN\",\"address\":{\"street\":\"Phạm Ngọc Thạch, Phường 6, Quận 3\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"17\",\"residence\":\"VN\",\"additionalInfo\":\"17 Phạm Ngọc Thạch, Phường 6, Quận 3, TP. HCM. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"17\"},\"gpsPosition\":{\"lat\":10.785175,\"lng\":106.691284},\"distance\":2.1297426},{\"id\":\"VN0010021\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÚ XƯƠNG\",\"address\":{\"street\":\"Tú Xương, Phường 7, Quận 3\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"6A\",\"residence\":\"VN\",\"additionalInfo\":\"6A Đường Tú Xương, Phường 7, Quận 3, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"6A\"},\"gpsPosition\":{\"lat\":10.7820215,\"lng\":106.68662},\"distance\":2.167343},{\"id\":\"VN0010027\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐỒNG KHỞI\",\"address\":{\"street\":\"Nguyễn Thiện Thuật, Phường 2, Quận 3\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"8\",\"residence\":\"VN\",\"additionalInfo\":\"8 Nguyễn Thiện Thuật, Phường 2, Quận 3, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"8\"},\"gpsPosition\":{\"lat\":10.766473,\"lng\":106.67988},\"distance\":2.3142326},{\"id\":\"VN0010015\",\"placeType\":\"BRANCH\",\"name\":\"PGD QUẬN 8\",\"address\":{\"street\":\"Dương Bá Trạc, Phường 2, Quận 8\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"152\",\"residence\":\"VN\",\"additionalInfo\":\"152 Dương Bá Trạc, Phường 2, Quận 8, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"152\"},\"gpsPosition\":{\"lat\":10.747671,\"lng\":106.686264},\"distance\":2.8221643},{\"id\":\"VN0010017\",\"placeType\":\"BRANCH\",\"name\":\"CN CHỢ LỚN\",\"address\":{\"street\":\"An Dương Vương, Phường 3, Quận 5\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"419- 421 \",\"residence\":\"VN\",\"additionalInfo\":\"419- 421 An Dương Vương, Phường 3, Quận 5, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"419- 421 \"},\"gpsPosition\":{\"lat\":10.758512,\"lng\":106.67441},\"distance\":3.107544},{\"id\":\"VN0010008\",\"placeType\":\"BRANCH\",\"name\":\"CN TÂN THUẬN\",\"address\":{\"street\":\"Nguyễn Thị Thập, Phường Tân Quy, Quận 7\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"252A\",\"residence\":\"VN\",\"additionalInfo\":\"252A Nguyễn Thị Thập, Phường Tân Quy, Quận 7, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"252A\"},\"gpsPosition\":{\"lat\":10.739131,\"lng\":106.70596},\"distance\":3.3161948},{\"id\":\"VN0010067\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHAN ĐÌNH PHÙNG\",\"address\":{\"street\":\"Phan Đình Phùng, Phường 2, Quận Phú Nhuận\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"164-166 \",\"residence\":\"VN\",\"additionalInfo\":\"164-166 Phan Đình Phùng, Phường 2, Quận Phú Nhuận, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"164-166 \"},\"gpsPosition\":{\"lat\":10.79534,\"lng\":106.68063},\"distance\":3.715521},{\"id\":\"VN0010039\",\"placeType\":\"BRANCH\",\"name\":\"PGD SÀI GÒN\",\"address\":{\"street\":\"Đường Ba Tháng Hai, Phường 12, Quận 10\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"442\",\"residence\":\"VN\",\"additionalInfo\":\"442 Đường Ba Tháng Hai, Phường 12, Quận 10, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"442\"},\"gpsPosition\":{\"lat\":10.768793,\"lng\":106.66665},\"distance\":3.747946},{\"id\":\"VN0010029\",\"placeType\":\"BRANCH\",\"name\":\"PGD BẠCH ĐẰNG\",\"address\":{\"street\":\"Bạch Đằng, Phường 24, Quận Bình Thạnh\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"246B-246E \",\"residence\":\"VN\",\"additionalInfo\":\"246B-246E Bạch Đằng, Phường 24, Quận Bình Thạnh, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"246B-246E \"},\"gpsPosition\":{\"lat\":10.803286,\"lng\":106.704544},\"distance\":3.8826623},{\"id\":\"VN0010024\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐÀO DUY TỪ\",\"address\":{\"street\":\"Nguyễn Tri Phương, Phường 5, Quận 10\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"279\",\"residence\":\"VN\",\"additionalInfo\":\"279 Nguyễn Tri Phương, Phường 5, Quận 10, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"279\"},\"gpsPosition\":{\"lat\":10.761088,\"lng\":106.666084},\"distance\":3.8987784},{\"id\":\"VN0010023\",\"placeType\":\"BRANCH\",\"name\":\"CN GIA ĐỊNH\",\"address\":{\"street\":\"Phan Đăng Lưu, Phường 6, Quận Bình Thạnh\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"24C\",\"residence\":\"VN\",\"additionalInfo\":\"Tầng trệt, tòa nhà Gilimex số 24C Phan Đăng Lưu, Phường 6, Quận Bình Thạnh, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"24C\"},\"gpsPosition\":{\"lat\":10.803631,\"lng\":106.6875},\"distance\":4.1690226},{\"id\":\"VN0010064\",\"placeType\":\"BRANCH\",\"name\":\"PGD NGUYỄN VĂN TRỖI \",\"address\":{\"street\":\"Nguyễn Văn Trỗi, Phường 11, Quận Phú Nhuận\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"157\",\"residence\":\"VN\",\"additionalInfo\":\"157 Đường Nguyễn Văn Trỗi, Phường 11, Quận Phú Nhuận, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"157\"},\"gpsPosition\":{\"lat\":10.795179,\"lng\":106.67372},\"distance\":4.1978407},{\"id\":\"VN0010005\",\"placeType\":\"BRANCH\",\"name\":\"CN PHÚ NHUẬN\",\"address\":{\"street\":\"Lê Văn Sỹ , Phường 10, Quận Phú Nhuận\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"146\",\"residence\":\"VN\",\"additionalInfo\":\"146 Lê Văn Sỹ , Phường 10, Quận Phú Nhuận, TP. HCM. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"146\"},\"gpsPosition\":{\"lat\":10.792298,\"lng\":106.668945},\"distance\":4.382182},{\"id\":\"VN0010038\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHÚ MỸ HƯNG\",\"address\":{\"street\":\"Khu phố Mỹ Toàn 3, Phường Tân Phong, Quận 7\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"D2-20 Lô R19-1 \",\"residence\":\"VN\",\"additionalInfo\":\"D2-20 Lô R19-1 Khu phố Mỹ Toàn 3, Phường Tân Phong, Quận 7, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"D2-20 Lô R19-1 \"},\"gpsPosition\":{\"lat\":10.729289,\"lng\":106.70493},\"distance\":4.3867297},{\"id\":\"VN0010107\",\"placeType\":\"BRANCH\",\"name\":\"PGD THỦ THIÊM\",\"address\":{\"street\":\"Trần Não, khu phố 5, Phường An Phú, quận 2\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"14-16 \",\"residence\":\"VN\",\"additionalInfo\":\"14-16 Trần Não, khu phố 5, phường An Phú, quận 2, TP.HCM\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"14-16 \"},\"gpsPosition\":{\"lat\":10.796753,\"lng\":106.72948},\"distance\":4.420573},{\"id\":\"VN0010004\",\"placeType\":\"BRANCH\",\"name\":\"PGD LÝ THƯỜNG KIỆT\",\"address\":{\"street\":\"Lý Thường Kiệt, Phường 14, Quận 10\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"268\",\"residence\":\"VN\",\"additionalInfo\":\"268 Lý Thường Kiệt, Phường 14, Quận 10, TP. HCM. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"268\"},\"gpsPosition\":{\"lat\":10.772127,\"lng\":106.65642},\"distance\":4.8816886},{\"id\":\"VN0010068\",\"placeType\":\"BRANCH\",\"name\":\"PGD CHÂU VĂN LIÊM\",\"address\":{\"street\":\"Châu Văn Liêm, Phường 10, Quận 5\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"34\",\"residence\":\"VN\",\"additionalInfo\":\"34 Châu Văn Liêm, Phường 10, Quận 5, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"34\"},\"gpsPosition\":{\"lat\":10.75133,\"lng\":106.65702},\"distance\":5.167411},{\"id\":\"VN0010020\",\"placeType\":\"BRANCH\",\"name\":\"CN BẾN THÀNH\",\"address\":{\"street\":\"Huỳnh Thúc Kháng, Phường Bến Nghé, Quận 1\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"28-30\",\"residence\":\"VN\",\"additionalInfo\":\"28-30 Huỳnh Thúc Kháng, P. Bến Nghé, Quận 1, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"28-30\"},\"gpsPosition\":{\"lat\":10.795178,\"lng\":106.6584},\"distance\":5.511701},{\"id\":\"VN0010037\",\"placeType\":\"BRANCH\",\"name\":\"CN TÂN BÌNH\",\"address\":{\"street\":\"Hoàng Văn Thụ, Phường 4 , Quận Tân Bình\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"435G - 435H \",\"residence\":\"VN\",\"additionalInfo\":\"435G - 435H Hoàng Văn Thụ, Phường 4 , Quận Tân Bình, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"435G - 435H \"},\"gpsPosition\":{\"lat\":10.7966385,\"lng\":106.654915},\"distance\":5.920518},{\"id\":\"VN0010013\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHÚ THỌ\",\"address\":{\"street\":\"Âu Cơ, Phường 9, Quận Tân Bình\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"60\",\"residence\":\"VN\",\"additionalInfo\":\"60 Âu Cơ, Phường 9, Quận Tân Bình, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"60\"},\"gpsPosition\":{\"lat\":10.777374,\"lng\":106.64501},\"distance\":6.1896477},{\"id\":\"VN0010025\",\"placeType\":\"BRANCH\",\"name\":\"PGD CÁT LÁI\",\"address\":{\"street\":\"Nguyễn Thị Định, Phường Bình Trưng Tây, Quận 2\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"286\",\"residence\":\"VN\",\"additionalInfo\":\"286 Nguyễn Thị Định, Phường Bình Trưng Tây, Quận 2, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"286\"},\"gpsPosition\":{\"lat\":10.783609,\"lng\":106.75553},\"distance\":6.192078},{\"id\":\"VN0010026\",\"placeType\":\"BRANCH\",\"name\":\"PGD BẢY HIỀN\",\"address\":{\"street\":\"Trường Chinh, Phường 12, Quận Tân Bình\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"73\",\"residence\":\"VN\",\"additionalInfo\":\"73 Trường Chinh, Phường 12, Quận Tân Bình, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"73\"},\"gpsPosition\":{\"lat\":10.794188,\"lng\":106.649},\"distance\":6.3512344},{\"id\":\"VN0010071\",\"placeType\":\"BRANCH\",\"name\":\"PGD QUẬN 11\",\"address\":{\"street\":\"Minh Phụng, Phường 2, Quận 11\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"248-250\",\"residence\":\"VN\",\"additionalInfo\":\"248-250 Minh Phụng, Phường 2, Quận 11, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"248-250\"},\"gpsPosition\":{\"lat\":10.755639,\"lng\":106.64149},\"distance\":6.6532145},{\"id\":\"VN0010007\",\"placeType\":\"BRANCH\",\"name\":\"PGD GÒ VẤP\",\"address\":{\"street\":\"Phan Văn Trị,  Phường 7, Quận Gò Vấp\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"664\",\"residence\":\"VN\",\"additionalInfo\":\"664 Phan Văn Trị,  Phường 7, Quận Gò Vấp, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"664\"},\"gpsPosition\":{\"lat\":10.830472,\"lng\":106.67726},\"distance\":7.3562346},{\"id\":\"VN0010016\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÂN PHÚ\",\"address\":{\"street\":\"Lũy Bán Bích, Phường Tân Thành, Quận Tân Phú\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"915\",\"residence\":\"VN\",\"additionalInfo\":\"915 Lũy Bán Bích, Phường Tân Thành, Quận Tân Phú, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"915\"},\"gpsPosition\":{\"lat\":10.790479,\"lng\":106.63514},\"distance\":7.5919456},{\"id\":\"VN0010002\",\"placeType\":\"BRANCH\",\"name\":\"CN PHÚ LÂM\",\"address\":{\"street\":\"Nguyễn Văn Luông, Phường 12, Quận 6\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"279\",\"residence\":\"VN\",\"additionalInfo\":\"279 Nguyễn Văn Luông, Phường 12, Quận 6, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"279\"},\"gpsPosition\":{\"lat\":10.749338,\"lng\":106.63325},\"distance\":7.698943},{\"id\":\"VN0013002\",\"placeType\":\"BRANCH\",\"name\":\"PGD BÌNH PHÚ\",\"address\":{\"street\":\"Chợ Lớn, Phường 11, Quận 6\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"127-129 \",\"residence\":\"VN\",\"additionalInfo\":\"127-129 Chợ Lớn, Phường 11, Quận 6, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"127-129 \"},\"gpsPosition\":{\"lat\":10.745499,\"lng\":106.629196},\"distance\":8.2476225},{\"id\":\"VN0010112\",\"placeType\":\"BRANCH\",\"name\":\"PGD BÌNH TÂN\",\"address\":{\"street\":\"Đường Số 1, Phường Bình Trị Đông, Quận Bình Tân\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"81\",\"residence\":\"VN\",\"additionalInfo\":\"81 Đường Số 1, Phường Bình Trị Đông, Quận Bình Tân, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"81\"},\"gpsPosition\":{\"lat\":10.755638,\"lng\":106.62617},\"distance\":8.295216},{\"id\":\"VN0010012\",\"placeType\":\"BRANCH\",\"name\":\"PGD XÓM MỚI\",\"address\":{\"street\":\"Lê Đức Thọ, Phường 16, Quận Gò Vấp\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"751\",\"residence\":\"VN\",\"additionalInfo\":\"751 Lê Đức Thọ, Phường 16, Quận Gò Vấp, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"751\"},\"gpsPosition\":{\"lat\":10.848735,\"lng\":106.66432},\"distance\":9.773304},{\"id\":\"VN0010003\",\"placeType\":\"BRANCH\",\"name\":\"CN THỦ ĐỨC\",\"address\":{\"street\":\"Kha Vạn Cân, Phường Linh Tây, Quận Thủ Đức\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"751A\",\"residence\":\"VN\",\"additionalInfo\":\"751A Kha Vạn Cân, Phường Linh Tây, Quận Thủ Đức, TP. HCM.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"751A\"},\"gpsPosition\":{\"lat\":10.854056,\"lng\":106.75247},\"distance\":11.048264},{\"id\":\"VN0010028\",\"placeType\":\"BRANCH\",\"name\":\"PGD LÁI THIÊU\",\"address\":{\"street\":\"ĐT 745, Khu phố chợ, Thị xã Thuận An, Phường Lái Thiêu, \",\"postCode\":\"820000\",\"town\":\" Tỉnh Bình Dương\",\"country\":\"VN\",\"house\":\"11\",\"residence\":\"VN\",\"additionalInfo\":\"11 Đường ĐT 745, Khu phố chợ, Thị xã Thuận An, Phường Lái Thiêu, Tỉnh Bình Dương.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"11\"},\"gpsPosition\":{\"lat\":10.903594,\"lng\":106.69847},\"distance\":15.019099},{\"id\":\"VN0010066\",\"placeType\":\"BRANCH\",\"name\":\"PGD DĨ AN\",\"address\":{\"street\":\"Nguyễn An Ninh, Khu phố Bình Minh, Huyện Dĩ An\",\"postCode\":\"820000\",\"town\":\" Tỉnh Bình Dương\",\"country\":\"VN\",\"house\":\"4/19D \",\"residence\":\"VN\",\"additionalInfo\":\"4/19D Nguyễn An Ninh, Khu phố Bình Minh, Huyện Dĩ An, Tỉnh Bình Dương.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"4/19D \"},\"gpsPosition\":{\"lat\":10.893898,\"lng\":106.76559},\"distance\":15.623761},{\"id\":\"VN0010072\",\"placeType\":\"BRANCH\",\"name\":\"PGD HÓC MÔN\",\"address\":{\"street\":\"Lý Thường Kiệt, thị Trấn Hóc Môn, huyện Hóc Môn\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"56/1\",\"residence\":\"VN\",\"additionalInfo\":\"56/1 đường Lý Thường Kiệt, thị Trấn Hóc Môn, huyện Hóc Môn, thành phố Hồ Chí Minh.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"56/1\"},\"gpsPosition\":{\"lat\":10.886996,\"lng\":106.59244},\"distance\":17.718601},{\"id\":\"VN0010115\",\"placeType\":\"BRANCH\",\"name\":\"PGD CẦN GIUỘC\",\"address\":{\"street\":\"Khu phố 2, Quốc lộ 50, Thị trấn Cần Giuộc, Huyện Cần Giuộc\",\"postCode\":\"850000\",\"town\":\"Tỉnh Long An\",\"country\":\"VN\",\"house\":\"75\",\"residence\":\"VN\",\"additionalInfo\":\"75 Khu phố 2, Quốc lộ 50, Thị trấn Cần Giuộc, Huyện Cần Giuộc, Tỉnh Long An.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"75\"},\"gpsPosition\":{\"lat\":10.600901,\"lng\":106.595116},\"distance\":21.937424},{\"id\":\"VN0010010\",\"placeType\":\"BRANCH\",\"name\":\"CN BÌNH DƯƠNG\",\"address\":{\"street\":\"Khu phố 2, Đại lộ Bình dương, Phường Phú Thọ,\",\"postCode\":\"820000\",\"town\":\" Tỉnh Bình Dương\",\"country\":\"VN\",\"house\":\"233\",\"residence\":\"VN\",\"additionalInfo\":\"233 Khu phố 2, Đại lộ Bình dương, Phường Phú Thọ, TP .Thủ Dầu Một, Tỉnh Bình Dương. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"233\"},\"gpsPosition\":{\"lat\":10.970673,\"lng\":106.67476},\"distance\":22.656801},{\"id\":\"VN0010103\",\"placeType\":\"BRANCH\",\"name\":\"PGD BIÊN HÒA\",\"address\":{\"street\":\"CMT8, Phường Quang Vinh\",\"postCode\":\"810000\",\"town\":\"TP.Biên Hòa, Tỉnh Đồng Nai\",\"country\":\"VN\",\"house\":\"34D – 34E\",\"residence\":\"VN\",\"additionalInfo\":\"Số 34D – 34E đường CMT8, Phường Quang Vinh, TP.Biên Hòa,  Tỉnh Đồng\\n Nai\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"34D – 34E\"},\"gpsPosition\":{\"lat\":10.943138,\"lng\":106.81919},\"distance\":23.315294},{\"id\":\"VN0010014\",\"placeType\":\"BRANCH\",\"name\":\"CN ĐỒNG NAI\",\"address\":{\"street\":\"Phạm Văn Thuận, Phường Tân Mai\",\"postCode\":\"810000\",\"town\":\"TP.Biên Hòa, Tỉnh Đồng Nai\",\"country\":\"VN\",\"house\":\"101/504 \",\"residence\":\"VN\",\"additionalInfo\":\"Số 101/504 Đường Phạm Văn Thuận, Phường Tân Mai, TP. Biên Hòa, Tỉnh Đồng Nai.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"101/504 \"},\"gpsPosition\":{\"lat\":10.940284,\"lng\":106.863335},\"distance\":26.059713},{\"id\":\"VN0010114\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÂN HIỆP\",\"address\":{\"street\":\"Đồng Khởi, Khu phố 4, Phường Tân Hiệp\",\"postCode\":\"810000\",\"town\":\"TP.Biên Hòa, Tỉnh Đồng Nai\",\"country\":\"VN\",\"house\":\"Lô 25 - 26 \",\"residence\":\"VN\",\"additionalInfo\":\"Lô 25 - 26 Đồng Khởi, Khu phố 4, Phường Tân Hiệp, TP .Biên Hòa, Tỉnh Đồng Nai.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Lô 25 - 26 \"},\"gpsPosition\":{\"lat\":10.956649,\"lng\":106.84537},\"distance\":26.194841},{\"id\":\"VN0010116\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÂN PHƯỚC KHÁNH\",\"address\":{\"street\":\"Khu phố Khánh Hòa, Thị trấn Tân Phước Khánh, Huyện Tân Uyên\",\"postCode\":\"820000\",\"town\":\" Tỉnh Bình Dương\",\"country\":\"VN\",\"house\":\"37\",\"residence\":\"VN\",\"additionalInfo\":\"37, Khu phố Khánh Hòa, Thị trấn Tân Phước Khánh, Huyện Tân Uyên, Tỉnh Bình Dương.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"37\"},\"gpsPosition\":{\"lat\":11.005225,\"lng\":106.71796},\"distance\":26.382885},{\"id\":\"VN0010056\",\"placeType\":\"BRANCH\",\"name\":\"PGD BẾN LỨC\",\"address\":{\"street\":\"Khu phố 3, Nguyễn Hữu Thọ, Thị trấn Bến Lức\",\"postCode\":\"850000\",\"town\":\"Tỉnh Long An\",\"country\":\"VN\",\"house\":\"42\",\"residence\":\"VN\",\"additionalInfo\":\"42 Khu phố 3, Đường Nguyễn Hữu Thọ, Thị trấn Bến Lức, Tỉnh Long An. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"42\"},\"gpsPosition\":{\"lat\":10.6430235,\"lng\":106.48066},\"distance\":27.823778},{\"id\":\"VN0010055\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐỨC HÒA\",\"address\":{\"street\":\"Khu 3, Thị trấn Đức Hòa\",\"postCode\":\"850000\",\"town\":\"Tỉnh Long An\",\"country\":\"VN\",\"house\":\"144C\",\"residence\":\"VN\",\"additionalInfo\":\"144C, Khu 3, Thị trấn Đức Hòa, Tỉnh Long An.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"144C\"},\"gpsPosition\":{\"lat\":10.821654,\"lng\":106.4501},\"distance\":28.029266},{\"id\":\"VN0010063\",\"placeType\":\"BRANCH\",\"name\":\"PGD CỦ CHI\",\"address\":{\"street\":\"Tỉnh lộ 8, Thị trấn Củ Chi, Huyện Củ Chi\",\"postCode\":\"700000\",\"town\":\"TP.Hồ Chí Minh\",\"country\":\"VN\",\"house\":\"\",\"residence\":\"VN\",\"additionalInfo\":\" Tỉnh lộ 8, Thị trấn Củ Chi, Huyện Củ Chi, TP. HCM.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"\"},\"gpsPosition\":{\"lat\":10.974066,\"lng\":106.494225},\"distance\":32.122986},{\"id\":\"VN0010126\",\"placeType\":\"BRANCH\",\"name\":\"PGD HỐ NAI\",\"address\":{\"street\":\"Ấp Thanh Hóa, Xã Hố Nai 3, Huyện Trảng Bom\",\"postCode\":\"810000\",\"town\":\"Tỉnh Đồng Nai\",\"country\":\"VN\",\"house\":\"48/2\",\"residence\":\"VN\",\"additionalInfo\":\"48/2 Ấp Thanh Hóa, Xã Hố Nai 3, Huyện Trảng Bom, Tỉnh Đồng Nai.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"48/2\"},\"gpsPosition\":{\"lat\":10.961742,\"lng\":106.94209},\"distance\":33.98359},{\"id\":\"VN0010022\",\"placeType\":\"BRANCH\",\"name\":\"CN LONG AN\",\"address\":{\"street\":\"Hùng Vương, Phường 2\",\"postCode\":\"850000\",\"town\":\"TP.Tân An, Tỉnh Long An.\",\"country\":\"VN\",\"house\":\"202-204\",\"residence\":\"VN\",\"additionalInfo\":\"202-204 Đường Hùng Vương, Phường 2, TP. Tân An, Tỉnh Long An.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"202-204\"},\"gpsPosition\":{\"lat\":10.535121,\"lng\":106.40508},\"distance\":41.46222},{\"id\":\"VN0010127\",\"placeType\":\"BRANCH\",\"name\":\"PGD BẾN CÁT\",\"address\":{\"street\":\"Hùng Vương, Khu phố 1, Thị trấn Mỹ Phước, Huyện Bến Cát\",\"postCode\":\"820000\",\"town\":\" Tỉnh Bình Dương\",\"country\":\"VN\",\"house\":\"240\",\"residence\":\"VN\",\"additionalInfo\":\"240 Đường Hùng Vương, Khu phố 1, Thị trấn Mỹ Phước, Huyện Bến Cát, Tỉnh Bình Dương.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"240\"},\"gpsPosition\":{\"lat\":11.153269,\"lng\":106.58814},\"distance\":44.516705},{\"id\":\"VN0010136\",\"placeType\":\"BRANCH\",\"name\":\"PGD BÀ RỊA\",\"address\":{\"street\":\"Bạch Đằng, Phường Phước Trung\",\"postCode\":\"790000\",\"town\":\"TP.Vũng Tàu, Tỉnh Bà Rịa- Vũng Tàu\",\"country\":\"VN\",\"house\":\"80\",\"residence\":\"VN\",\"additionalInfo\":\"80 Bạch Đằng, phường Phước Trung, TP. Vũng Tàu, tỉnh Bà Rịa – Vũng Tàu\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"80\"},\"gpsPosition\":{\"lat\":10.378451,\"lng\":107.0664},\"distance\":58.967224},{\"id\":\"VN0010120\",\"placeType\":\"BRANCH\",\"name\":\"CN BÀ RỊA VŨNG TÀU\",\"address\":{\"street\":\"Lê Hồng Phong, Phường 4\",\"postCode\":\"790000\",\"town\":\"TP.Vũng Tàu, Tỉnh Bà Rịa- Vũng Tàu\",\"country\":\"VN\",\"house\":\"148\",\"residence\":\"VN\",\"additionalInfo\":\"148 Lê Hồng Phong, Phường 4, TP.Vũng Tàu, Tỉnh Bà Rịa- Vũng Tàu.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"148\"},\"gpsPosition\":{\"lat\":10.354601,\"lng\":107.08301},\"distance\":62.15071},{\"id\":\"VN0010155\",\"placeType\":\"BRANCH\",\"name\":\"PGD VŨNG LIÊM\",\"address\":{\"street\":\"Nam Kỳ Khởi Nghĩa, Khóm 2, TT Vũng Liêm, huyện Vũng Liêm\",\"postCode\":\"890000\",\"town\":\"Tỉnh Vĩnh Long\",\"country\":\"VN\",\"house\":\"168 và 170\",\"residence\":\"VN\",\"additionalInfo\":\"Số 168 và 170 đường Nam Kỳ Khởi Nghĩa, Khóm 2, TT Vũng Liêm, huyện Vũng Liêm,\\n tỉnh Vĩnh Long. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"168 và 170\"},\"gpsPosition\":{\"lat\":10.094359,\"lng\":106.185104},\"distance\":93.82019},{\"id\":\"VN0010035\",\"placeType\":\"BRANCH\",\"name\":\"CN VĨNHLONG\",\"address\":{\"street\":\"Phạm Thái Bường, Phường 4\",\"postCode\":\"890000\",\"town\":\"TP.Vĩnh Long, Tỉnh Vĩnh Long\",\"country\":\"VN\",\"house\":\"81-83 \",\"residence\":\"VN\",\"additionalInfo\":\"81-83 Phạm Thái Bường, Phường 4, TP. Vĩnh Long, Tỉnh Vĩnh Long.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"81-83 \"},\"gpsPosition\":{\"lat\":10.245082,\"lng\":105.9777},\"distance\":98.18706},{\"id\":\"VN0010104\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÂN CHÂU\",\"address\":{\"street\":\"Tôn Đức Thắng, Phường Long Thạnh, Thị xã Tân Châu\",\"postCode\":\"880000\",\"town\":\"Tỉnh An Giang.\",\"country\":\"VN\",\"house\":\"104\",\"residence\":\"VN\",\"additionalInfo\":\"104 Tôn Đức Thắng, Phường Long Thạnh, Thị xã Tân Châu,Tỉnh An Giang.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"104\"},\"gpsPosition\":{\"lat\":11.551278,\"lng\":106.15886},\"distance\":105.22631},{\"id\":\"VN0010057\",\"placeType\":\"BRANCH\",\"name\":\"CN ĐỒNG THÁP\",\"address\":{\"street\":\"Nguyễn Huệ, Phường 2\",\"postCode\":\"870000\",\"town\":\"TP.Cao Lãnh, Tỉnh Đồng Tháp\",\"country\":\"VN\",\"house\":\"158-160\",\"residence\":\"VN\",\"additionalInfo\":\"158-160 Nguyễn Huệ, Phường 2, TP. Cao Lãnh, Tỉnh Đồng Tháp\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"158-160\"},\"gpsPosition\":{\"lat\":10.457377,\"lng\":105.63556},\"distance\":121.47228},{\"id\":\"VN0010041\",\"placeType\":\"BRANCH\",\"name\":\"PGD AN HÒA\",\"address\":{\"street\":\"Cách mạng tháng Tám, Phường An Hoà, Quận Ninh Kiều\",\"postCode\":\"900000\",\"town\":\"TP.Cần Thơ\",\"country\":\"VN\",\"house\":\"153-155 \",\"residence\":\"VN\",\"additionalInfo\":\"153-155 Cách mạng tháng Tám, Phường An Hoà, Quận Ninh Kiều, TP. Cần Thơ, Tỉnh Cần Thơ.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"153-155 \"},\"gpsPosition\":{\"lat\":10.051561,\"lng\":105.77164},\"distance\":129.17267},{\"id\":\"VN0010040\",\"placeType\":\"BRANCH\",\"name\":\"CN CẦN THƠ\",\"address\":{\"street\":\"Ba tháng hai, Phường Xuân Khánh, Quận Ninh Kiều\",\"postCode\":\"900000\",\"town\":\"TP.Cần Thơ\",\"country\":\"VN\",\"house\":\"1\",\"residence\":\"VN\",\"additionalInfo\":\"1 Đường ba tháng hai, Phường Xuân Khánh, Quận Ninh Kiều, TP. Cần Thơ, Tỉnh Cần Thơ.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"1\"},\"gpsPosition\":{\"lat\":10.032714,\"lng\":105.77412},\"distance\":130.26782},{\"id\":\"VN0010047\",\"placeType\":\"BRANCH\",\"name\":\"PGD AN PHÚ\",\"address\":{\"street\":\"3 tháng 2, Phường Hưng Lợi, Quận Ninh kiều\",\"postCode\":\"900000\",\"town\":\"TP.Cần Thơ\",\"country\":\"VN\",\"house\":\" 90C \",\"residence\":\"VN\",\"additionalInfo\":\" 90C đường 3 tháng 2, phường Hưng Lợi, quận Ninh kiều, TP. Cần Thơ. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\" 90C \"},\"gpsPosition\":{\"lat\":10.022914,\"lng\":105.75718},\"distance\":132.39528},{\"id\":\"VN0010044\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHƯỚC THỚI\",\"address\":{\"street\":\"Khu vực Thới Đông, Phường Phước Thới, Quận Ô Môn\",\"postCode\":\"900000\",\"town\":\"TP.Cần Thơ\",\"country\":\"VN\",\"house\":\"33/F\",\"residence\":\"VN\",\"additionalInfo\":\"Số 33/F, Khu vực Thới Đông, Phường Phước Thới, Quận Ô Môn, TP. Cần Thơ, Tỉnh Cần Thơ.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"33/F\"},\"gpsPosition\":{\"lat\":10.115369,\"lng\":105.65605},\"distance\":135.3929},{\"id\":\"VN0010043\",\"placeType\":\"BRANCH\",\"name\":\"PGD THỐT NỐT\",\"address\":{\"street\":\"Nguyễn Thái Học, Phường Thốt Nốt, Quận Thốt Nốt\",\"postCode\":\"900000\",\"town\":\"TP.Cần Thơ\",\"country\":\"VN\",\"house\":\"72\",\"residence\":\"VN\",\"additionalInfo\":\"72 Nguyễn Thái Học, Phường Thốt Nốt, Quận Thốt Nốt, TP. Cần Thơ, Tỉnh Cần Thơ.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"72\"},\"gpsPosition\":{\"lat\":10.26976,\"lng\":105.53009},\"distance\":139.50491},{\"id\":\"VN0010157\",\"placeType\":\"BRANCH\",\"name\":\"PGD LONG PHÚ\",\"address\":{\"street\":\"Đoàn Thế Trung, Ấp 3, Thị trấn Long Phú, Huyện Long Phú\",\"postCode\":\"950000\",\"town\":\"TP.Sóc Trăng\",\"country\":\"VN\",\"house\":\"20/3\",\"residence\":\"VN\",\"additionalInfo\":\"Số 20/3 đường Đoàn Thế Trung, Ấp 3, Thị trấn Long Phú, Huyện Long Phú, Tỉnh Sóc Trăng\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"20/3\"},\"gpsPosition\":{\"lat\":9.606994,\"lng\":106.12554},\"distance\":143.69283},{\"id\":\"VN0010049\",\"placeType\":\"BRANCH\",\"name\":\"CN AN GIANG\",\"address\":{\"street\":\"Trần Hưng Đạo, Phường Mỹ Bình\",\"postCode\":\"880000\",\"town\":\"TP.Long Xuyên, Tỉnh An Giang\",\"country\":\"VN\",\"house\":\"54\",\"residence\":\"VN\",\"additionalInfo\":\"54 Trần Hưng Đạo, Phường Mỹ Bình, TP. Long Xuyên, Tỉnh An Giang.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"54\"},\"gpsPosition\":{\"lat\":10.389492,\"lng\":105.428154},\"distance\":145.36795},{\"id\":\"VN0010061\",\"placeType\":\"BRANCH\",\"name\":\"CN SÓC TRĂNG\",\"address\":{\"street\":\"Trần Hưng Đạo, Phường 3\",\"postCode\":\"950000\",\"town\":\"TP.Sóc Trăng\",\"country\":\"VN\",\"house\":\"53\",\"residence\":\"VN\",\"additionalInfo\":\"53 đường Trần Hưng Đạo, Phường 3, TP. Sóc Trăng, Tỉnh Sóc Trăng.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"53\"},\"gpsPosition\":{\"lat\":9.597707,\"lng\":105.96944},\"distance\":152.83711},{\"id\":\"VN0010109\",\"placeType\":\"BRANCH\",\"name\":\"PGD CHÂU ĐỐC\",\"address\":{\"street\":\"Nguyễn Văn Thoại, Phường Châu Phú A, Thị xã Châu Đốc\",\"postCode\":\"880000\",\"town\":\"Tỉnh An Giang.\",\"country\":\"VN\",\"house\":\"76-78\",\"residence\":\"VN\",\"additionalInfo\":\"76-78 Đường Nguyễn Văn Thoại, Phường Châu Phú A, Thị xã Châu Đốc, Tỉnh An Giang.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"76-78\"},\"gpsPosition\":{\"lat\":10.708894,\"lng\":105.115524},\"distance\":173.33159},{\"id\":\"VN0010140\",\"placeType\":\"BRANCH\",\"name\":\"PGD THOẠI SƠN\",\"address\":{\"street\":\"Nguyễn Huệ, Ấp Đông Sơn 2, Thị trấn Núi Sập, Huyện Thoại Sơn\",\"postCode\":\"880000\",\"town\":\"Tỉnh An Giang.\",\"country\":\"VN\",\"house\":\"499-501\",\"residence\":\"VN\",\"additionalInfo\":\"499-501 Đường Nguyễn Huệ, Ấp Đông Sơn 2, Thị trấn Núi Sập, Huyện Thoại Sơn, Tỉnh An Giang\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"499-501\"},\"gpsPosition\":{\"lat\":10.708894,\"lng\":105.115524},\"distance\":173.33159},{\"id\":\"VN0010042\",\"placeType\":\"BRANCH\",\"name\":\"CN HẬU GIANG\",\"address\":{\"street\":\"Hải Thượng Lãn Ông, Phường 1,\",\"postCode\":\"910000\",\"town\":\"TP. Vị Thanh, Tỉnh Hậu Giang.\",\"country\":\"VN\",\"house\":\"33\",\"residence\":\"VN\",\"additionalInfo\":\"33 Hải Thượng Lãn Ông, Phường 1, TP. Vị Thanh, Tỉnh Hậu Giang.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"33\"},\"gpsPosition\":{\"lat\":9.782093,\"lng\":105.466385},\"distance\":174.00218},{\"id\":\"VN0010048\",\"placeType\":\"BRANCH\",\"name\":\"CN BẠC LIÊU\",\"address\":{\"street\":\"Đường Trần Phú, Khóm 1, Phường 7\",\"postCode\":\"960000\",\"town\":\"TP.Bạc Liêu\",\"country\":\"VN\",\"house\":\"442\",\"residence\":\"VN\",\"additionalInfo\":\"442 Đường Trần Phú, Khóm 1, Phường 7, TP. Bạc Liêu, Tỉnh Bạc Liêu.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"442\"},\"gpsPosition\":{\"lat\":9.30095,\"lng\":105.71847},\"distance\":195.4553},{\"id\":\"VN0010046\",\"placeType\":\"BRANCH\",\"name\":\"CN KIÊN GIANG\",\"address\":{\"street\":\"Nguyễn Trung Trực, Phường Vĩnh Lạc\",\"postCode\":\"920000\",\"town\":\"TP.Rạch Giá\",\"country\":\"VN\",\"house\":\"281-283 \",\"residence\":\"VN\",\"additionalInfo\":\"281-283 Đường Nguyễn Trung Trực, Phường Vĩnh Lạc, TP. Rạch Giá, Tỉnh Kiên Giang.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"281-283 \"},\"gpsPosition\":{\"lat\":10.000098,\"lng\":105.08801},\"distance\":196.01659},{\"id\":\"VN0010102\",\"placeType\":\"BRANCH\",\"name\":\"PGD TRẦN PHÚ\",\"address\":{\"street\":\"Phan Ngọc Hiển, Phường 3\",\"postCode\":\"960000\",\"town\":\"TP.Bạc Liêu\",\"country\":\"VN\",\"house\":\"Chợ Bạc Liêu A\",\"residence\":\"VN\",\"additionalInfo\":\"Lầu 1, nhà phụ trợ 2   Chợ Bạc Liêu A, đường Phan Ngọc Hiển, phường 3, thành phố Bạc Liêu, tỉnh Bạc Liêu,\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Chợ Bạc Liêu A\"},\"gpsPosition\":{\"lat\":9.285491,\"lng\":105.722755},\"distance\":196.63803},{\"id\":\"VN0010105\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHƯỚC LONG\",\"address\":{\"street\":\"Ấp Nội Ô, thị trấn Phước Long, huyện Phước Long\",\"postCode\":\"960000\",\"town\":\"TP.Bạc Liêu\",\"country\":\"VN\",\"house\":\"277\",\"residence\":\"VN\",\"additionalInfo\":\"Số 277 Ấp Nội Ô, thị trấn Phước Long, huyện Phước Long,  tỉnh Bạc Liêu\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"277\"},\"gpsPosition\":{\"lat\":9.446623,\"lng\":105.421646},\"distance\":203.0224},{\"id\":\"VN0010062\",\"placeType\":\"BRANCH\",\"name\":\"PGD HỘ PHÒNG\",\"address\":{\"street\":\"quốc lộ 1A, khóm 9, ấp 2, thị trấn Hộ Phòng, huyện Giá Rai\",\"postCode\":\"960000\",\"town\":\"TP.Bạc Liêu\",\"country\":\"VN\",\"house\":\"170B \",\"residence\":\"VN\",\"additionalInfo\":\"170B quốc lộ 1A, khóm 9, ấp 2, thị trấn Hộ Phòng, huyện Giá Rai, tỉnh Bạc Liêu.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"170B \"},\"gpsPosition\":{\"lat\":9.230027,\"lng\":105.40835},\"distance\":222.03926},{\"id\":\"VN0010073\",\"placeType\":\"BRANCH\",\"name\":\"PGD GÀNH HÀO\",\"address\":{\"street\":\"Phan Ngọc Hiển, Thị trấn Gành Hào, Huyện Đông Hải\",\"postCode\":\"960000\",\"town\":\"TP.Bạc Liêu\",\"country\":\"VN\",\"house\":\"Ấp 3\",\"residence\":\"VN\",\"additionalInfo\":\"Ấp 3, đường Phan Ngọc Hiển, Thị trấn Gành Hào, Huyện Đông Hải, Tỉnh Bạc Liêu.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Ấp 3\"},\"gpsPosition\":{\"lat\":9.027809,\"lng\":105.4194},\"distance\":239.10484},{\"id\":\"VN0010058\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHAN NGỌC HIỂN\",\"address\":{\"street\":\"Trần Hưng Đạo, Phường 5\",\"postCode\":\"970000\",\"town\":\"TP.Cà Mau\",\"country\":\"VN\",\"house\":\"11A\",\"residence\":\"VN\",\"additionalInfo\":\"11 A Trần Hưng Đạo, Phường 5, TP. Cà Mau, Tỉnh Cà Mau.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"11A\"},\"gpsPosition\":{\"lat\":9.178737,\"lng\":105.15366},\"distance\":244.87213},{\"id\":\"VN0010060\",\"placeType\":\"BRANCH\",\"name\":\"CN CÀ MAU\",\"address\":{\"street\":\"Nguyễn Tất Thành, Phường 8\",\"postCode\":\"970000\",\"town\":\"TP.Cà Mau\",\"country\":\"VN\",\"house\":\"137K\",\"residence\":\"VN\",\"additionalInfo\":\"137K Nguyễn Tất Thành, Phường 8, TP. Cà Mau, Tỉnh Cà Mau.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"137K\"},\"gpsPosition\":{\"lat\":9.16921,\"lng\":105.14401},\"distance\":246.36987},{\"id\":\"VN0013003\",\"placeType\":\"BRANCH\",\"name\":\"PGD EATAM\",\"address\":{\"street\":\"Lê Duẩn,  TP.Buôn Ma Thuột\",\"postCode\":\"630000\",\"town\":\"Tỉnh Đắk Lắk\",\"country\":\"VN\",\"house\":\"429\",\"residence\":\"VN\",\"additionalInfo\":\"429 đường Lê Duẩn,  TP.Buôn Ma Thuột, tỉnh Đak Lak\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"429\"},\"gpsPosition\":{\"lat\":12.6578045,\"lng\":108.02623},\"distance\":254.85432},{\"id\":\"VN0010147\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐẦM DƠI\",\"address\":{\"street\":\"Dương Thị Cầm Vân, khóm 4, Thị trấn Đầm Dơi, huyện Đầm Dơi\",\"postCode\":\"970000\",\"town\":\"TP.Cà Mau\",\"country\":\"VN\",\"house\":\"58-60 \",\"residence\":\"VN\",\"additionalInfo\":\"58-60 Dương Thị Cầm Vân, khóm 4, Thị trấn Đầm Dơi, huyện Đầm Dơi, tỉnh Cà Mau\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"58-60 \"},\"gpsPosition\":{\"lat\":8.994135,\"lng\":105.19636},\"distance\":257.08627},{\"id\":\"VN0010018\",\"placeType\":\"BRANCH\",\"name\":\"CN ĐĂK LĂK\",\"address\":{\"street\":\"Lê Hồng Phong, Phường Thống Nhất\",\"postCode\":\"630000\",\"town\":\"TP. Buôn Ma Thuột, Tỉnh Đăk Lăk\",\"country\":\"VN\",\"house\":\"269\",\"residence\":\"VN\",\"additionalInfo\":\"269 Lê Hồng Phong, Phường Thống Nhất, TP. Buôn Ma Thuột, Tỉnh Đăk Lăk.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"269\"},\"gpsPosition\":{\"lat\":12.683201,\"lng\":108.03919},\"distance\":257.97757},{\"id\":\"VN0010141\",\"placeType\":\"BRANCH\",\"name\":\"PGD SÔNG ĐỐC\",\"address\":{\"street\":\"Sông Đốc- Cà Mau, khóm 10, thị trấn Sông Đốc, huyện Trần Văn Thời\",\"postCode\":\"970000\",\"town\":\"TP.Cà Mau\",\"country\":\"VN\",\"house\":\"Nhà số 9\",\"residence\":\"VN\",\"additionalInfo\":\"Nhà số 9, đường lộ Sông Đốc- Cà Mau, khóm 10, thị trấn Sông Đốc, huyện Trần Văn Thời, tỉnh Cà Mau\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Nhà số 9\"},\"gpsPosition\":{\"lat\":9.044202,\"lng\":104.83002},\"distance\":280.64093},{\"id\":\"VN0010153\",\"placeType\":\"BRANCH\",\"name\":\"PGD CAM RANH\",\"address\":{\"street\":\" 22/8, Phường Cam Thuận\",\"postCode\":\"650000\",\"town\":\"TP. Nha Trang, Tỉnh Khánh Hòa\",\"country\":\"VN\",\"house\":\"84\",\"residence\":\"VN\",\"additionalInfo\":\"Số 84 đường 22/8, Phường Cam Thuận, TP Cam Ranh, Tỉnh Khánh Hòa\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"84\"},\"gpsPosition\":{\"lat\":11.915168,\"lng\":109.1461},\"distance\":295.49393},{\"id\":\"VN0010128\",\"placeType\":\"BRANCH\",\"name\":\"PGD EAKAR\",\"address\":{\"street\":\"Nguyễn Tất Thành, Thị trấn EaKar,  Huyện EaKar\",\"postCode\":\"630000\",\"town\":\"Tỉnh Đắk Lắk\",\"country\":\"VN\",\"house\":\"101\",\"residence\":\"VN\",\"additionalInfo\":\"101 Nguyễn Tất Thành, Thị trấn EaKar,  Huyện EaKar, Tỉnh Đắk Lắk. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"101\"},\"gpsPosition\":{\"lat\":12.808948,\"lng\":108.44209},\"distance\":295.6174},{\"id\":\"VN0010146\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHÚ QUỐC\",\"address\":{\"street\":\"Đường 30/4, Khu phố 1, Thị trấn Dương Đông, Huyện Phú Quốc\",\"postCode\":\"920000\",\"town\":\"Tỉnh Kiên Giang\",\"country\":\"VN\",\"house\":\"38\",\"residence\":\"VN\",\"additionalInfo\":\"Số 38 Đường 30/4, Khu phố 1, Thị trấn Dương Đông, Huyện Phú Quốc,  Tỉnh Kiên Giang\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"38\"},\"gpsPosition\":{\"lat\":10.214475,\"lng\":103.96031},\"distance\":305.9171},{\"id\":\"VN0010149\",\"placeType\":\"BRANCH\",\"name\":\"PGD HOÀNG DIỆU\",\"address\":{\"street\":\"Hoàng Diệu, Phường Vĩnh Nguyên\",\"postCode\":\"650000\",\"town\":\"TP. Nha Trang, Tỉnh Khánh Hòa\",\"country\":\"VN\",\"house\":\"10\",\"residence\":\"VN\",\"additionalInfo\":\"Số 10, đường Hoàng Diệu, phường Vĩnh Nguyên, TP. Nha Trang, Tỉnh Khánh Hòa.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"10\"},\"gpsPosition\":{\"lat\":12.21874,\"lng\":109.19443},\"distance\":315.94235},{\"id\":\"VN0010143\",\"placeType\":\"BRANCH\",\"name\":\"PGD EA'HLEO\",\"address\":{\"street\":\"Giải Phóng, Thị trấn Ea Drăng, Huyện Ea H’leo\",\"postCode\":\"630000\",\"town\":\"Tỉnh Đắk Lắk\",\"country\":\"VN\",\"house\":\"510\",\"residence\":\"VN\",\"additionalInfo\":\" 510 đường Giải Phóng, Thị trấn Ea Drăng, Huyện Ea H’leo, tỉnh Đak Lak\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"510\"},\"gpsPosition\":{\"lat\":13.202786,\"lng\":108.20418},\"distance\":316.2195},{\"id\":\"VN0010011\",\"placeType\":\"BRANCH\",\"name\":\"CN KHÁNH HÒA\",\"address\":{\"street\":\" Yersin, Phường Phương Sài,\",\"postCode\":\"650000\",\"town\":\"TP. Nha Trang, Tỉnh Khánh Hòa\",\"country\":\"VN\",\"house\":\"89 - 89 A\",\"residence\":\"VN\",\"additionalInfo\":\"89 - 89 A Yersin, Phường Phương Sài, TP. Nha Trang, Tỉnh Khánh Hòa.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"89 - 89 A\"},\"gpsPosition\":{\"lat\":12.249509,\"lng\":109.182526},\"distance\":316.58093},{\"id\":\"VN0010142\",\"placeType\":\"BRANCH\",\"name\":\"PGD VĨNH PHƯỚC\",\"address\":{\"street\":\"2 tháng 4, Phường Vĩnh Phước\",\"postCode\":\"650000\",\"town\":\"TP. Nha Trang, Tỉnh Khánh Hòa\",\"country\":\"VN\",\"house\":\"14\",\"residence\":\"VN\",\"additionalInfo\":\"14 đường 2 tháng 4, phường Vĩnh Phước, TP. Nha Trang, Tỉnh Khánh Hòa\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"14\"},\"gpsPosition\":{\"lat\":12.257511,\"lng\":109.18652},\"distance\":317.41287},{\"id\":\"VN0010125\",\"placeType\":\"BRANCH\",\"name\":\"CN QUẢNG NGÃI\",\"address\":{\"street\":\"Hùng Vương, Phường Trần Phú\",\"postCode\":\"570000\",\"town\":\"TP. Quảng Ngãi, Tỉnh Quảng Ngãi\",\"country\":\"VN\",\"house\":\"134\",\"residence\":\"VN\",\"additionalInfo\":\"134 Hùng Vương, Phường Trần Phú, TP. Quảng Ngãi, Tỉnh Quảng Ngãi.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"134\"},\"gpsPosition\":{\"lat\":15.121778,\"lng\":108.791595},\"distance\":534.42676},{\"id\":\"VN0010101\",\"placeType\":\"BRANCH\",\"name\":\"CN QUẢNG NAM\",\"address\":{\"street\":\"N10 nối dài, khu TTTM Tam Kỳ, Phường Phước Hòa, TP.Tam Kỳ\",\"postCode\":\"560000\",\"town\":\"Tỉnh Quảng Nam\",\"country\":\"VN\",\"house\":\"Lô D41-42\",\"residence\":\"VN\",\"additionalInfo\":\"Lô D41-42, Đường N10 nối dài, khu TTTM Tam Kỳ, Phường Phước Hòa, TP.Tam Kỳ, Tỉnh Quảng Nam.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Lô D41-42\"},\"gpsPosition\":{\"lat\":15.631181,\"lng\":108.150406},\"distance\":562.9931},{\"id\":\"VN0010151\",\"placeType\":\"BRANCH\",\"name\":\"PGD HỘI AN\",\"address\":{\"street\":\"Hai Bà Trưng, Phường Cẩm Phô\",\"postCode\":\"560000\",\"town\":\"TP. Hội An, Tỉnh Quảng Nam\",\"country\":\"VN\",\"house\":\"572\",\"residence\":\"VN\",\"additionalInfo\":\"572 Hai Bà Trưng, phường Cẩm Phô, thành phố Hội An, Tỉnh Quảng Nam\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"572\"},\"gpsPosition\":{\"lat\":15.881759,\"lng\":108.32348},\"distance\":595.03033},{\"id\":\"VN0010051\",\"placeType\":\"BRANCH\",\"name\":\"PGD LIÊN CHIỂU\",\"address\":{\"street\":\"Tôn Đức Thắng, Phường Hòa Khánh Bắc, Quận Liên Chiểu\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"\",\"residence\":\"VN\",\"additionalInfo\":\"Tôn Đức Thắng, Phường Hòa Khánh Bắc, Quận Liên Chiểu, TP. Đà Nẵng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"\"},\"gpsPosition\":{\"lat\":16.068195,\"lng\":108.14953},\"distance\":609.7496},{\"id\":\"VN0010053\",\"placeType\":\"BRANCH\",\"name\":\"PGD THANH KHÊ\",\"address\":{\"street\":\"Phan Châu Trinh, Phường Nam Dương, Quận Hải Châu\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"143\",\"residence\":\"VN\",\"additionalInfo\":\"143 Điện Biên Phủ, Phường Chính Giáng, Quận Thanh Khê, TP. Đà Nẵng. \",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"143\"},\"gpsPosition\":{\"lat\":16.065508,\"lng\":108.196335},\"distance\":610.78094},{\"id\":\"VN0010052\",\"placeType\":\"BRANCH\",\"name\":\"PGD HẢI CHÂU\",\"address\":{\"street\":\"Chi Lăng, Phường Hải Châu 2, Quận Hải Châu\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"92\",\"residence\":\"VN\",\"additionalInfo\":\"92 Đường Chi Lăng, Phường Hải Châu 2, Quận Hải Châu, TP. Đà Nẵng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"92\"},\"gpsPosition\":{\"lat\":16.0682,\"lng\":108.213524},\"distance\":611.5636},{\"id\":\"VN0010113\",\"placeType\":\"BRANCH\",\"name\":\"PGD SƠN TRÀ\",\"address\":{\"street\":\" Ngô Quyền, Phường An Hải Đông, Quận Sơn Trà\",\"postCode\":\"650000\",\"town\":\"TP. Nha Trang, Tỉnh Khánh Hòa\",\"country\":\"VN\",\"house\":\"1011\",\"residence\":\"VN\",\"additionalInfo\":\"1011 Ngô Quyền, Phường An Hải Đông, Quận Sơn Trà, TP. Đà Nẵng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"1011\"},\"gpsPosition\":{\"lat\":16.063393,\"lng\":108.23145},\"distance\":611.5707},{\"id\":\"VN0010054\",\"placeType\":\"BRANCH\",\"name\":\"PGD PHAN CHÂU TRINH\",\"address\":{\"street\":\"Phan Châu Trinh, Phường Nam Dương, Quận Hải Châu\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"244\",\"residence\":\"VN\",\"additionalInfo\":\"244 Phan Châu Trinh, Phường Nam Dương, Quận Hải Châu, TP. Đà Nẵng\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"244\"},\"gpsPosition\":{\"lat\":16.068375,\"lng\":108.21815},\"distance\":611.7162},{\"id\":\"VN0010050\",\"placeType\":\"BRANCH\",\"name\":\"CN TRUNG VIỆT\",\"address\":{\"street\":\"Quang Trung, Phường Thạch Thang, Quận Hải Châu,\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"34-36\",\"residence\":\"VN\",\"additionalInfo\":\"34-36 Đường Quang Trung, Phường Thạch Thang, Quận Hải Châu, TP. Đà Nẵng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"34-36\"},\"gpsPosition\":{\"lat\":16.07524,\"lng\":108.21972},\"distance\":612.49646},{\"id\":\"VN0010110\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐỐNG ĐA\",\"address\":{\"street\":\"Đống Đa, Phường Thạch Thang, Quận Hải Châu\",\"postCode\":\"550000\",\"town\":\" TP. Đà Nẵng\",\"country\":\"VN\",\"house\":\"5\",\"residence\":\"VN\",\"additionalInfo\":\"05 Đống Đa, Phường Thạch Thang, Quận Hải Châu, TP. Đà Nẵng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"5\"},\"gpsPosition\":{\"lat\":16.082117,\"lng\":108.21919},\"distance\":613.21735},{\"id\":\"VN0010121\",\"placeType\":\"BRANCH\",\"name\":\"CN NGHỆ AN\",\"address\":{\"street\":\"Lê Hồng Phong, Phường Hưng Bình\",\"postCode\":\"460000\",\"town\":\" TP. Vinh, Tỉnh Nghệ An\",\"country\":\"VN\",\"house\":\"7\",\"residence\":\"VN\",\"additionalInfo\":\"07 Đường Lê Hồng Phong, Phường Hưng Bình, TP. Vinh, Tỉnh Nghệ An.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"7\"},\"gpsPosition\":{\"lat\":18.676329,\"lng\":105.67648},\"distance\":886.1678},{\"id\":\"VN0010139\",\"placeType\":\"BRANCH\",\"name\":\"PGD VINH\",\"address\":{\"street\":\"Nguyễn Sỹ Sách, Phường Hà Huy Tập\",\"postCode\":\"460000\",\"town\":\" TP. Vinh, Tỉnh Nghệ An\",\"country\":\"VN\",\"house\":\"27-29 \",\"residence\":\"VN\",\"additionalInfo\":\"27-29 Nguyễn Sỹ Sách, phường Hà Huy Tập, TP Vinh, tỉnh Nghệ An\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"27-29 \"},\"gpsPosition\":{\"lat\":18.686459,\"lng\":105.67642},\"distance\":887.28595},{\"id\":\"VN0010148\",\"placeType\":\"BRANCH\",\"name\":\"PGD LÊ VIẾT THUẬT\",\"address\":{\"street\":\"Lê Viết Thuật, xã Hưng Lộc\",\"postCode\":\"460000\",\"town\":\" TP. Vinh, Tỉnh Nghệ An\",\"country\":\"VN\",\"house\":\"46 A \",\"residence\":\"VN\",\"additionalInfo\":\"Số 46 A đường Lê Viết Thuật, xã Hưng Lộc, TP. Vinh, Tỉnh Nghệ An\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"46 A \"},\"gpsPosition\":{\"lat\":18.689518,\"lng\":105.69978},\"distance\":887.3156},{\"id\":\"VN0010154\",\"placeType\":\"BRANCH\",\"name\":\"PGD  DIỄN CHÂU\",\"address\":{\"street\":\"Thị trấn Diễn Châu, Huyện Diễn Châu\",\"postCode\":\"460000\",\"town\":\"Tỉnh Nghệ An\",\"country\":\"VN\",\"house\":\"Khối 3\",\"residence\":\"VN\",\"additionalInfo\":\"Khối 3,  Thị trấn Diễn Châu, Huyện Diễn Châu, Tỉnh Nghệ An\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Khối 3\"},\"gpsPosition\":{\"lat\":18.980953,\"lng\":105.59081},\"distance\":920.9226},{\"id\":\"VN0010137\",\"placeType\":\"BRANCH\",\"name\":\"PGD QUANG TRUNG\",\"address\":{\"street\":\"Quang Trung 2, Phường Đông Vệ\",\"postCode\":\"440000\",\"town\":\"TP.Thanh Hóa, Tỉnh Thanh Hóa\",\"country\":\"VN\",\"house\":\"321\",\"residence\":\"VN\",\"additionalInfo\":\"321 Quang Trung 2, phường Đông Vệ, thành phố Thanh Hóa, \\ntỉnh Thanh Hóa\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"321\"},\"gpsPosition\":{\"lat\":19.790157,\"lng\":105.77483},\"distance\":1008.0517},{\"id\":\"VN0010123\",\"placeType\":\"BRANCH\",\"name\":\"PGD TÂN SƠN\",\"address\":{\"street\":\"Nguyễn Trãi, Phường Tân Sơn\",\"postCode\":\"440000\",\"town\":\"TP.Thanh Hóa, Tỉnh Thanh Hóa\",\"country\":\"VN\",\"house\":\"223\",\"residence\":\"VN\",\"additionalInfo\":\"223 Nguyễn Trãi, Phường Tân Sơn, TP. Thanh Hóa, Tỉnh Thanh Hóa.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"223\"},\"gpsPosition\":{\"lat\":19.803768,\"lng\":105.76637},\"distance\":1009.647},{\"id\":\"VN0010122\",\"placeType\":\"BRANCH\",\"name\":\"CN THANH HÓA\",\"address\":{\"street\":\"Phố Phan Chu Trinh\",\"postCode\":\"440000\",\"town\":\"TP.Thanh Hóa, Tỉnh Thanh Hóa\",\"country\":\"VN\",\"house\":\"Khu nhà Thương mại\",\"residence\":\"VN\",\"additionalInfo\":\"Lô số 06 - 07 Khu nhà Thương mại, Phố Phan Chu Trinh, TP. Thanh Hóa, \\nTỉnh Thanh Hóa.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Khu nhà Thương mại\"},\"gpsPosition\":{\"lat\":19.81188,\"lng\":105.77048},\"distance\":1010.50085},{\"id\":\"VN0010145\",\"placeType\":\"BRANCH\",\"name\":\"PGD LAM SƠN\",\"address\":{\"street\":\"thị trấn Lam Sơn, huyện Thọ Xuân\",\"postCode\":\"440000\",\"town\":\"Tỉnh Thanh Hóa\",\"country\":\"VN\",\"house\":\"Căn nhà Khu 3\",\"residence\":\"VN\",\"additionalInfo\":\"Một phần tầng 1 căn nhà Khu 3, thị trấn Lam Sơn, huyện Thọ Xuân, Tỉnh Thanh Hóa.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Căn nhà Khu 3\"},\"gpsPosition\":{\"lat\":19.905249,\"lng\":105.38902},\"distance\":1025.6244},{\"id\":\"VN0010135\",\"placeType\":\"BRANCH\",\"name\":\"PGD LẠCH TRAY\",\"address\":{\"street\":\"Lạch Tray, Phường Lạch Tray, quận Ngô Quyền\",\"postCode\":\"180000\",\"town\":\"TP. Hải Phòng\",\"country\":\"VN\",\"house\":\"201A-203-203B \",\"residence\":\"VN\",\"additionalInfo\":\"201A-203-203B Lạch Tray, phường Lạch Tray, quận Ngô Quyền, TP. Hải Phòng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"201A-203-203B \"},\"gpsPosition\":{\"lat\":20.841558,\"lng\":106.69158},\"distance\":1120.0684},{\"id\":\"VN0010144\",\"placeType\":\"BRANCH\",\"name\":\"PGD LÊ CHÂN\",\"address\":{\"street\":\"Trần Nguyên Hãn, phường Niệm Nghĩa, quận Lê Chân\",\"postCode\":\"790000\",\"town\":\"TP. Hải Phòng\",\"country\":\"VN\",\"house\":\" 278Q-278H\",\"residence\":\"VN\",\"additionalInfo\":\"Số 278Q-278H đường Trần Nguyên Hãn, phường Niệm Nghĩa, quận Lê Chân, TP. Hải Phòng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\" 278Q-278H\"},\"gpsPosition\":{\"lat\":20.842947,\"lng\":106.66649},\"distance\":1120.2283},{\"id\":\"VN0010118\",\"placeType\":\"BRANCH\",\"name\":\"CN HẢI PHÒNG\",\"address\":{\"street\":\"Trần Phú, Phường Lương Khánh Thiện, Quận Ngô Quyền\",\"postCode\":\"180000\",\"town\":\"TP. Hải Phòng\",\"country\":\"VN\",\"house\":\"83\",\"residence\":\"VN\",\"additionalInfo\":\"83 Trần Phú, Phường Lương Khánh Thiện, Quận Ngô Quyền, \\nTP. Hải Phòng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"83\"},\"gpsPosition\":{\"lat\":20.858637,\"lng\":106.68463},\"distance\":1121.9683},{\"id\":\"VN0010134\",\"placeType\":\"BRANCH\",\"name\":\"PGD VẠN MỸ\",\"address\":{\"street\":\" Đà Nẵng, Phường Vạn Mỹ, quận Ngô Quyền\",\"postCode\":\"180000\",\"town\":\"TP. Hải Phòng\",\"country\":\"VN\",\"house\":\"335 -337\",\"residence\":\"VN\",\"additionalInfo\":\"Số 335 -337 Đà Nẵng, phường Vạn Mỹ, quận Ngô Quyền , TP Hải Phòng.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"335 -337\"},\"gpsPosition\":{\"lat\":20.861134,\"lng\":106.71158},\"distance\":1122.2451},{\"id\":\"VN0010119\",\"placeType\":\"BRANCH\",\"name\":\"CN QUẢNG NINH\",\"address\":{\"street\":\"Lê Thánh Tông, Phường Bạch Đằng\",\"postCode\":\"200000\",\"town\":\"TP. Hạ Long, Tỉnh Quảng Ninh\",\"country\":\"VN\",\"house\":\"607\",\"residence\":\"VN\",\"additionalInfo\":\"607 Đường Lê Thánh Tông, Phường Bạch Đằng TP. Hạ Long, Tỉnh \\nQuảng Ninh.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"607\"},\"gpsPosition\":{\"lat\":20.95126,\"lng\":107.08512},\"distance\":1133.009},{\"id\":\"VN0010138\",\"placeType\":\"BRANCH\",\"name\":\"PGD Cẩm Phả\",\"address\":{\"street\":\"Trần Phú, Phường Cẩm Tây\",\"postCode\":\"200000\",\"town\":\"TP. Hạ Long, Tỉnh Quảng Ninh\",\"country\":\"VN\",\"house\":\"164\",\"residence\":\"VN\",\"additionalInfo\":\"Số 164 Trần Phú, Phường Cẩm Tây, Thành phố Cẩm Phả, tỉnh Quảng Ninh\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"164\"},\"gpsPosition\":{\"lat\":21.012562,\"lng\":107.28154},\"distance\":1140.768},{\"id\":\"VN0010059\",\"placeType\":\"BRANCH\",\"name\":\"PGD NGUYỄN TRÃI\",\"address\":{\"street\":\"Nguyễn Trãi, Xã Trung Văn, Quận Nam Từ Liêm\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\"238B - 240\",\"residence\":\"VN\",\"additionalInfo\":\"238B - 240 Đường Nguyễn Trãi, Xã Trung Văn, Quận Nam Từ Liêm, TP. Hà Nội.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"238B - 240\"},\"gpsPosition\":{\"lat\":20.9974,\"lng\":105.80979},\"distance\":1141.3699},{\"id\":\"VN0010150\",\"placeType\":\"BRANCH\",\"name\":\"PGD UÔNG BÍ\",\"address\":{\"street\":\"Quang Trung, Phường Quang Trung\",\"postCode\":\"200000\",\"town\":\"TP. Hạ Long, Tỉnh Quảng Ninh\",\"country\":\"VN\",\"house\":\"308\",\"residence\":\"VN\",\"additionalInfo\":\"Số 308 đường Quang Trung- Phường Quang Trung- TP. Uông bí- Tỉnh Quảng Ninh\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"308\"},\"gpsPosition\":{\"lat\":21.03388,\"lng\":106.7746},\"distance\":1141.4801},{\"id\":\"VN0010031\",\"placeType\":\"BRANCH\",\"name\":\"PGD TRÀNG AN\",\"address\":{\"street\":\"Thái Hà, Phường Láng Hạ, Quận Đống Đa\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\"165\",\"residence\":\"VN\",\"additionalInfo\":\"Một phần tầng 1 và một phần tầng 6 số 165 Thái Hà, Phường Láng Hạ, Quận Đống Đa, TP. Hà Nội.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"165\"},\"gpsPosition\":{\"lat\":21.014557,\"lng\":105.8149},\"distance\":1143.2253},{\"id\":\"VN0010032\",\"placeType\":\"BRANCH\",\"name\":\"PGD ĐÔNG ĐÔ\",\"address\":{\"street\":\"Đông Các, Phường Ô Chợ Dừa, quận Đống Đa\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\" Tòa nhà 86-88 \",\"residence\":\"VN\",\"additionalInfo\":\"Tầng 1, Tầng 2 và tầng 3 Tòa nhà 86-88 Đông Các, phường Ô Chợ Dừa, quận Đống Đa, TP. Hà Nội.\\n\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\" Tòa nhà 86-88 \"},\"gpsPosition\":{\"lat\":21.019487,\"lng\":105.82503},\"distance\":1143.6826},{\"id\":\"VN0010117\",\"placeType\":\"BRANCH\",\"name\":\"CN THĂNG LONG\",\"address\":{\"street\":\"Trần Hưng Đạo, Phường Trần Hưng Đạo, Quận Hoàn Kiếm\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\"Tòa nhà 66A\",\"residence\":\"VN\",\"additionalInfo\":\"Tòa nhà 66A phố Trần Hưng Đạo, Phường Trần Hưng Đạo, Quận Hoàn Kiếm, TP. Hà Nội.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Tòa nhà 66A\"},\"gpsPosition\":{\"lat\":21.02216,\"lng\":105.84621},\"distance\":1143.7961},{\"id\":\"VN0010034\",\"placeType\":\"BRANCH\",\"name\":\"PGD SAO VIỆT \",\"address\":{\"street\":\"Phạm Hùng, Quận Nam Từ Liêm\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\"Tòa nhà HH4, Sông Đà Twin Tower\",\"residence\":\"VN\",\"additionalInfo\":\"\\n\\nMột phần tầng 1, Tòa nhà HH4, Sông Đà Twin Tower, Đường Phạm Hùng, Quận Nam Từ Liêm, TP. Hà Nội.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"Tòa nhà HH4, Sông Đà Twin Tower\"},\"gpsPosition\":{\"lat\":21.01771,\"lng\":105.77911},\"distance\":1143.8971},{\"id\":\"VN0010030\",\"placeType\":\"BRANCH\",\"name\":\"CN HÀ NỘI\",\"address\":{\"street\":\"Văn Miếu, Phường Văn Miếu, Quận Đống Đa\",\"postCode\":\"100000\",\"town\":\"TP. Hà Nội\",\"country\":\"VN\",\"house\":\"55-57 \",\"residence\":\"VN\",\"additionalInfo\":\"55-57 Văn Miếu, Phường Văn Miếu, Quận Đống Đa, TP. Hà Nội.\",\"countryName\":\"Vietnam\",\"apartmentNumber\":\"55-57 \"},\"gpsPosition\":{\"lat\":21.027624,\"lng\":105.83377},\"distance\":1144.5083}]},\"requestedGpsPosition\":{\"lat\":10.768546,\"lng\":106.70096},\"_links\":{}}";
		Map<String, Object> dataMap = toMap(jsonInput);
		GeoLocationPoiDTO geoLocationPoi = new GeoLocationPoiDTO();
		List<GeoLocationDTO> poiPositions = new ArrayList<>();
		Map<String, Object> poiPositionsMap = (Map<String, Object>) dataMap.get("poiPositions");
		List<Map<String, Object>> poiPositionList = (List<Map<String, Object>>) poiPositionsMap.get("content");
		for (Map<String, Object> map : poiPositionList) {
			GeoLocationDTO poiPosition = objectMapper.convertValue(map, GeoLocationDTO.class);
			poiPositions.add(poiPosition);
		}
		geoLocationPoi.setPoiPositions(poiPositions);
		geoLocationPoi.setRequestedGpsPosition(
				objectMapper.convertValue(dataMap.get("requestedGpsPosition"), GpsPositionDTO.class));
		return geoLocationPoi;
	}
}
